
FF:\проекты\VS c#\TestPassingSystem\QQCourse\App.xaml;;
FF:\проекты\VS c#\TestPassingSystem\QQCourse\Pages\EditQuestionsPage.xaml;;
FF:\проекты\VS c#\TestPassingSystem\QQCourse\Pages\ResultsPage.xaml;;
FF:\проекты\VS c#\TestPassingSystem\QQCourse\Pages\TestPage.xaml;;
FF:\проекты\VS c#\TestPassingSystem\QQCourse\Pages\TestPassingPage.xaml;;
FF:\проекты\VS c#\TestPassingSystem\QQCourse\Windows\AuthWindow.xaml;;
FF:\проекты\VS c#\TestPassingSystem\QQCourse\Windows\EditAnsDialog.xaml;;
FF:\проекты\VS c#\TestPassingSystem\QQCourse\Windows\EditQuesDialog.xaml;;
FF:\проекты\VS c#\TestPassingSystem\QQCourse\Windows\EditTestDialog.xaml;;
FF:\проекты\VS c#\TestPassingSystem\QQCourse\Windows\MainWindow.xaml;;
FF:\проекты\VS c#\TestPassingSystem\QQCourse\Pages\MyTestsPage.xaml;;
FF:\проекты\VS c#\TestPassingSystem\QQCourse\Pages\ProfilePage.xaml;;
FF:\проекты\VS c#\TestPassingSystem\QQCourse\Pages\TestsBrowserPage.xaml;;
FF:\проекты\VS c#\TestPassingSystem\QQCourse\Windows\PrimaryDialog.xaml;;
FF:\проекты\VS c#\TestPassingSystem\QQCourse\Windows\RegistrationWindow.xaml;;

