<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="952dfeab72f84fe29ff3146d081d9b23" Name="Diagram1">
        <EntityTypeShape EntityType="mi_TestPassingSystemModel.Answers" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="mi_TestPassingSystemModel.Questions" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mi_TestPassingSystemModel.Requests" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mi_TestPassingSystemModel.Results" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mi_TestPassingSystemModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mi_TestPassingSystemModel.Tests" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mi_TestPassingSystemModel.Users" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="mi_TestPassingSystemModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="mi_TestPassingSystemModel.FK_Questions_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="mi_TestPassingSystemModel.FK_Requests_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="mi_TestPassingSystemModel.FK_Requests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="mi_TestPassingSystemModel.FK_Results_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="mi_TestPassingSystemModel.FK_Results_Users" ManuallyRouted="false" />
        <AssociationConnector Association="mi_TestPassingSystemModel.FK_Tests_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>